# MeliApp

./: .editorconfig  README.md  build.gradle.kts
.github/workflows/: pr-master.yml  push-build.yml  push-in-master.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luis/dev/meliapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luis/dev/meliapp/features/authentication/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/luis/dev/meliapp/features/authentication/presentation/register/: RegisterScreenTest.kt
app/src/androidTest/java/com/luis/dev/meliapp/features/authentication/presentation/reset/: ResetPasswordScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/dev/meliapp/: MainActivity.kt  MeliApp.kt
app/src/main/java/com/luis/dev/meliapp/core/components/searchTopAppBar/: SearchBarIntent.kt  SearchBarState.kt  SearchBarViewModel.kt  SearchTopAppBar.kt  SearchTopBar.kt
app/src/main/java/com/luis/dev/meliapp/core/components/searchTopAppBar/componets/: CustomSearchTextField.kt  IngresaTuUbicacionButton.kt  LocationButton.kt
app/src/main/java/com/luis/dev/meliapp/core/utils/: ConvertToHttps.kt  ToFormattedPrice.kt  convertToHttps.kt  toFormattedPrice.kt  toHttps.kt
app/src/main/java/com/luis/dev/meliapp/di/: GlobalModule.kt  globalModule.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/data/model/: UserInformation.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserInformationRepository.kt  UserInformationRepositoryImpl.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/di/: AuthenticationModule.kt  authenticationModule.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/domain/models/: LoginError.kt  RegisterError.kt  ResetPasswordError.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/presentation/components/: ActionButton.kt  ConfirmPasswordField.kt  ConfirmPasswordTextField.kt  CustomActionButton.kt  EmailInputField.kt  EmailTextField.kt  Greeting.kt  GreetingMessage.kt  NameInputField.kt  NameTextField.kt  NavToRestartPasswordButton.kt  NavigationLinkText.kt  NavigationTextButton.kt  PasswordTextField.kt  ResetPasswordNavigationButton.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/presentation/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/luis/dev/meliapp/features/authentication/presentation/reset/: ResetPasswordIntent.kt  ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/luis/dev/meliapp/features/details/di/: DetailsModule.kt  detailsModule.kt
app/src/main/java/com/luis/dev/meliapp/features/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/luis/dev/meliapp/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/luis/dev/meliapp/features/result_list/presentation/: ResultScreen.kt
app/src/main/java/com/luis/dev/meliapp/features/results/di/: ResultsModule.kt  searchModule.kt
app/src/main/java/com/luis/dev/meliapp/features/results/presentation/: ResultsScreen.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/luis/dev/meliapp/features/search/di/: searchModule.kt
app/src/main/java/com/luis/dev/meliapp/features/search/presentation/: MyTopAppBar.kt  SearchIntent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/luis/dev/meliapp/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/luis/dev/meliapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mercado_libre_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luis/dev/meliapp/: ExampleUnitTest.kt
app/src/test/java/com/luis/dev/meliapp/core/components/searchTopAppBar/: SearchBarViewModelTest.kt
app/src/test/java/com/luis/dev/meliapp/features/details/presentation/: DetailsViewModelTest.kt
app/src/test/java/com/luis/dev/meliapp/features/results/presentation/: ResultsViewModelTest.kt
app/src/test/java/com/luis/dev/meliapp/features/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
